<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

         <!--Fichiers CSS-->
         <link rel="stylesheet" href="css/bootstrap.css">
         <link rel="stylesheet" href="css/all.css">
         <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <!--background picture with text and bar with dates of location and hamburger menu-->
        <div class="diaporama">
            <!--navbar-->
            <section class="container-fluid px-0">
                <nav class="navbar navbar-collapse-lg navbar-light bg-transparent">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler bg-light" id="navbarButton" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse bg-light p-3" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Louer une voiture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Louer un utilitaire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Réserver un chauffeur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Découvez nos agences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mon compte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                </nav>
            </section><!--/navbar-->

            <!--text-->
            <section class="container h-50 text-white">
                <div class="row h-50 align-items-center">
                    <div class="col-12 text-center">
                        <h1 class="font-weight-light" id="bold">Bienvenue à bord</h1>
                        <p class="lead">Location de voiture 24h/24 et 7j/7</p>
                    </div><!--/col-->

                    <div class="col-lg-3" id="bar">
                        <button type="button" class="btn btn-light" id="buttonAdressse">Adresse de départ <span><i class="fas fa-sort-down" id="arrowDown"></i></span></button>
                    </div><!--/col-->
                    <div class="col-lg-3" id="bar">
                        <button type="button" class="btn btn-light" id="buttonAdressse">Début de location <span><i class="fas fa-calendar-alt" id="arrowDown"></i></span></button>
                    </div>
                    <div class="col-lg-3" id="bar">
                        <button type="button" class="btn btn-light" id="buttonAdressse">Fin de location <span><i class="fas fa-calendar-alt" id="arrowDown"></i></span></button>
                    </div>
                    <div class="col-lg-3" id="barValider">
                        <button type="button"  class="btn btn-success" id="buttonAdressse">Valider ma recherche</button>
                    </div>

                </div><!--/row-->
            </section><!--/container-->





        <!--7résultat-->
        <section class="container-fluid" id="resultat">
            <div class="container">
                <nav class="navbar navbar-light">
                    <a class="navbar-brand">7 résultat</a>
                    <ul class="navbar-nav ml-auto">
                        <li><button type="button" class="btn btn-light" id="buttonPrix">Prix Croissant<i class="fas fa-sort-down"></i></button></li>
                    </ul>
                </nav>
            </div><!--/container-->
        </section>

        <!--1 car-->
        <section class="container-fluid">
            <section class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="images/vehicule1.png" class="d-block w-100" alt="vehicule1">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur1.png" class="d-block w-100" alt="vehicule2">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur2.png" class="d-block w-100" alt="vehicule3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only" >Next</span>
                            </a>
                        </div><!--/carousel-->
                    </div><!--/col-md-5-->
                    <div class="col-md-7">
                        <h3>Peugot 208</h3>
                        <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,5/km supplémentaire),</p>
                        <p>999 € - Agence de Paris</p>
                        <p>
                        <button type="button" class="btn btn-success">Réserver et Payer</button>
                        </p>
                    </div><!--/col-md-7-->
                </div><!--/row-->
            </section><!--/container-->
        </section>

        <!--line-->
        <div class="container-fluid py-5">
            <div class="container">
                <section class="row">
                    <div class="col-12">
                        <div id="lines"></div>
                    </div><!--/col-->
                </section><!--row-->
            </div><!--/container-->
        </div>

        <!--2 car-->
        <section class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="images/vehicule2.png" class="d-block w-100" alt="vehicule2">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur3.png" class="d-block w-100" alt="vehicule3">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur1.png" class="d-block w-100" alt="vehicule4">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div><!--/carousel-->
                    </div><!--/col-md-5-->
                    <div class="col-md-7">
                        <h3>Ford Focus</h3>
                        <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,5/km supplémentaire),</p>
                        <p>999 €</p>
                        <p>
                        <button type="button" class="btn btn-success">Réserver et Payer</button>
                        </p>
                    </div><!--/col-md-7-->
                </div><!--/row-->
            </div><!--/container-->
        </section>


        <!--line-->
        <div class="container-fluid py-5">
            <div class="container">
                <section class="row">
                    <div class="col-12">
                        <div id="lines"></div>
                    </div><!--/col-->
                </section><!--row-->
            </div><!--/container-->
        </div>

        <!--3 car-->
        <section class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="images/vehicule3.png" class="d-block w-100" alt="vehicule3">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur1.png" class="d-block w-100" alt="vehicule4">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur2.png" class="d-block w-100" alt="vehicule1">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div><!--/carousel-->
                    </div><!--/col-md-5-->
                    <div class="col-md-7">
                        <h3>Audi A1</h3>
                        <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,55/km supplémentaire),</p>
                        <p>1100 € - Agence de Paris</p>
                        <p>
                        <button type="button" class="btn btn-success">Réserver et Payer</button>
                        </p>
                    </div><!--/col-7-->
                </div><!--/row-->
            </div><!--/container-->
        </section>

        <!--line-->
        <div class="container-fluid py-5">
            <div class="container">
                <section class="row">
                    <div class="col-12">
                        <div id="lines"></div>
                    </div><!--/col-->
                </section><!--row-->
            </div><!--/container-->
        </div>

        <!--4car-->
        <section class="container-fluid">
            <div class="container">
                <section class="row">
                    <div class="col-md-5">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="images/vehicule4.png" class="d-block w-100" alt="vehicule4">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur3.png" class="d-block w-100" alt="vehicule1">
                                </div>
                                <div class="carousel-item">
                                <img src="images/interieur2.png" class="d-block w-100" alt="vehicule2">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div><!--/carousel-->
                    </div><!--/col-md-5-->
                    <div class="col-md-7">
                        <h3>Opel Mokka</h3>
                        <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,4/km supplémentaire),</p>
                        <p>1150 €</p>
                        <p>
                        <button type="button" class="btn btn-success">Réserver et Payer</button>
                        </p>
                    </div><!--/col-7-->
                </section><!--/row-->
            </div><!--/container-->
        </section>

        <!--line-->
        <div class="container-fluid py-5">
            <div class="container">
                <section class="row">
                    <div class="col-12">
                        <div id="lines"></div>
                    </div><!--/col-->
                </section><!--row-->
            </div><!--/container-->
        </div>

        <div id="hidden">
            <!--5 car-->
            <section class="container-fluid">
                <section class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="images/vehicule1.png" class="d-block w-100" alt="vehicule1">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur1.png" class="d-block w-100" alt="vehicule2">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur2.png" class="d-block w-100" alt="vehicule3">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                    
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only" >Next</span>
                                </a>
                            </div><!--/carousel-->
                        </div><!--/col-md-5-->
                        <div class="col-md-7">
                            <h3>Peugot 208</h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,5/km supplémentaire),</p>
                            <p>999 € - Agence de Paris</p>
                            <p>
                            <button type="button" class="btn btn-success">Réserver et Payer</button>
                            </p>
                        </div><!--/col-md-7-->
                    </div><!--/row-->
                </section><!--/container-->
            </section>

            <!--line-->
            <div class="container-fluid py-5" >
                <div class="container">
                    <section class="row">
                        <div class="col-12">
                            <div id="lines"></div>
                        </div><!--/col-->
                    </section><!--row-->
                </div><!--/container-->
            </div>

            <!--6 car-->
            <section class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="images/vehicule2.png" class="d-block w-100" alt="vehicule2">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur3.png" class="d-block w-100" alt="vehicule3">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur1.png" class="d-block w-100" alt="vehicule4">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div><!--/carousel-->
                        </div><!--/col-md-5-->
                        <div class="col-md-7">
                            <h3>Ford Focus</h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,5/km supplémentaire),</p>
                            <p>999 €</p>
                            <p>
                            <button type="button" class="btn btn-success">Réserver et Payer</button>
                            </p>
                        </div><!--/col-md-7-->
                    </div><!--/row-->
                </div><!--/container-->
            </section>


            <!--line-->
            <div class="container-fluid py-5" >
                <div class="container">
                    <section class="row">
                        <div class="col-12">
                            <div id="lines"></div>
                        </div><!--/col-->
                    </section><!--row-->
                </div><!--/container-->
            </div>

            <!--7 car-->
            <section class="container-fluid" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="images/vehicule3.png" class="d-block w-100" alt="vehicule3">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur1.png" class="d-block w-100" alt="vehicule4">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur2.png" class="d-block w-100" alt="vehicule1">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div><!--/carousel-->
                        </div><!--/col-md-5-->
                        <div class="col-md-7">
                            <h3>Audi A1</h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,55/km supplémentaire),</p>
                            <p>1100 € - Agence de Paris</p>
                            <p>
                            <button type="button" class="btn btn-success">Réserver et Payer</button>
                            </p>
                        </div><!--/col-7-->
                    </div><!--/row-->
                </div><!--/container-->
            </section>

            <!--line-->
            <div class="container-fluid py-5" >
                <div class="container">
                    <section class="row">
                        <div class="col-12">
                            <div id="lines"></div>
                        </div><!--/col-->
                    </section><!--row-->
                </div><!--/container-->
            </div>

            <!--8car-->
            <section class="container-fluid" >
                <div class="container">
                    <section class="row">
                        <div class="col-md-5">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="images/vehicule4.png" class="d-block w-100" alt="vehicule4">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur3.png" class="d-block w-100" alt="vehicule1">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="images/interieur2.png" class="d-block w-100" alt="vehicule2">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="fas fa-caret-left" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="fas fa-caret-right" id="arrows" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div><!--/carousel-->
                        </div><!--/col-md-5-->
                        <div class="col-md-7">
                            <h3>Opel Mokka</h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0,4/km supplémentaire),</p>
                            <p>1150 €</p>
                            <p>
                            <button type="button" class="btn btn-success">Réserver et Payer</button>
                            </p>
                        </div><!--/col-7-->
                    </section><!--/row-->
                </div><!--/container-->
            </section>

            <!--line-->
            <div class="container-fluid py-5" >
                <div class="container">
                    <section class="row">
                        <div class="col-12">
                            <div id="lines"></div>
                        </div><!--/col-->
                    </section><!--row-->
                </div><!--/container-->
            </div>
        </div><!--/hidden-->

        <!--Footer-->
        <footer class="container-fluid py-5 text-center">
            <div class="container">
                <section class="row">
                    <div class="col-md-6">
                        <img src="images/agence.png" alt="agence" class="src" width="30%" id="agence">
                    </div><!--/col-->
                    <div class="col-md-6 text-left">
                        <p>Notre Agence de <span id="Paris">Paris</span>
                        <br>
                        300 bouleavrd de vaugirard, 75015, Paris<br>
                        Ouvert 7j/7 de 09 à 13h et de 14h à 20h<br>
                        01 49 78 21 33<br>
                        contact@vtc.com
                    </div><!--/col-->
                </section><!--/row-->
            </div><!--/container-->
        </footer>

 

        <!--Fichiers JS-->
        <script src="js/jquery-3.4.1.js"></script> 
        <script src="js/bootstrap.js"></script> 
        <script src="js/script.js"></script>  
    </body>
    
</html>