<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sport site pour boxe</title>

        <!--Fichiers CSS-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container py-5 ">
                <a class="navbar-brand" id="vertical" href="#"><img src="../exam 13.11/images/logo.png" alt="Logo de l'entreprise" class="src"><br>lorem ipsum lorem ipsum lorem</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Connectez-vous <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Parrainage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Déconnexion</a>
                        </li>
                    </ul><!--/ul-->

                    <div class= "menu">
                        <img src="images/icon-mon-compte.png" alt="mon compte" class="src">
                        <p>Mon compte</p>
                        <img src="images/icon-mon-panier.png" alt="panier" class="src">
                        <p>mon panier</p>
                    </div><!--/div menu-->

                </div><!--/collapse navbar-->
            </div><!--/container-->
        </nav>

        <!--HEADER-->
        <header class="container">
            <div class="container">
                <div class="row text-center">
                    <section class="col-12">
                        <img src="../exam 13.11/images/header-page-catalogue.png" alt="Deux boxeurs en combat" class="src">
                    </section>
                </div><!--/row-->
            </div><!--/container-->
        </header>

        <!--MAIN-->
        <main>
            <section class="container py-5 px-5 bg-white">
                <div class="container ">
                    <div class="row text-center">
                        <article class="col-6">
                            <img src="../exam 13.11/images/gant-boxe-2.png" alt="gant boxe noir" class="img-thumbnail">
                            <p class="button pt-3">
                                <button class="btn btn-dark" id="black" type="submit">Voir la vente</button>
                                <button class="btn btn-dark btn-lg" type="submit" id="yellow">-45%</button>
                            </p>
                            <p class="price">65€</p>
                        </article>





                        <article class="col-6">
                            <img src="../exam 13.11/images/gant-boxe-1.png" alt="gant boxe rouge" class="img-thumbnail">
                            <p class="button pt-3">
                                <button class="btn btn-dark" id="black" type="submit">Voir la vente</button>
                                <button class="btn btn-dark btn-lg" type="submit" id="yellow">-60%</button>
                            </p>
                            <p class="price">65€</p>
                        </article>
                    </div><!--/row-->
                </div><!--container-->
            </section>

            <section class="container bg-white py-3 px-5">
                <div class="container" id="second">
                    <div class="row text-center">
                        <article class="col-6">
                            <img src="../exam 13.11/images/gant-boxe-2.png" alt="gant boxe noir" class="img-thumbnail">
                                <p class="button pt-3">
                                    <button class="btn btn-dark" id="black" type="submit">Voir la vente</button>
                                    <button class="btn btn-dark btn-lg" type="submit" id="yellow">-30%</button>
                                </p>
                                <p class="price">65€</p>
                        </article>
                        <article class="col-6">
                            <img src="../exam 13.11/images/gant-boxe-1.png" alt="gant boxe red" class="img-thumbnail"> 
                            <p class="button pt-3">
                                <button class="btn btn-dark" id="black" type="submit">Voir la vente</button>
                                <button class="btn btn-dark btn-lg" type="submit" id="yellow">-70%</button>
                            </p>
                            <p class="price">65€</p>
                        </article>
                    </div><!--/row--> 
                </div><!--container--> <hr>
            </section>

        </main>

        <!--FOOTER-->
        <footer class="container-fluid py-3 px-5 bg-dark text-center text-white" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="../exam 13.11/images/icon-livre.png" alt="livre icon" class="src">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi et nihil facere dicta, optio blanditiis nulla consequuntur ratione accusamus, porro soluta enim vitae exercitationem incidunt voluptates iusto magnam aliquam.</p>
                    </div>
                    <div class="col-3">
                        <img src="../exam 13.11/images/icon-camion.png" alt="camion icon" class="src">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi et nihil facere dicta, optio blanditiis nulla consequuntur ratione accusamus, porro soluta enim vitae exercitationem incidunt voluptates iusto magnam aliquam.</p>
                    </div>
                    <div class="col-3">
                        <img src="../exam 13.11/images/icon-cadenat.png" alt="cadenat icon" class="src">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi et nihil facere dicta, optio blanditiis nulla consequuntur ratione accusamus, porro soluta enim vitae exercitationem incidunt voluptates iusto magnam aliquam.</p>
                    </div>
                    <div class="col-3">
                        <img src="../exam 13.11/images/icon-pouce.png" alt="icon pouce" class="src">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi et nihil facere dicta, optio blanditiis nulla consequuntur ratione accusamus, porro soluta enim vitae exercitationem incidunt voluptates iusto magnam aliquam.</p>
                    </div>
                </div><!--/row-->
            </div><!--/container-->

            <div class="container">
                <div class="row py-5">
                    <div class="col-4">
                        <img src="../exam 13.11/images/icon-facebook.png" alt="icon facebook" class="src">
                    </div>
                    <div class="col-4">
                        <img src="../exam 13.11/images/icon-twitter.png" alt="twitter icon" class="src">
                    </div>
                    <div class="col-4">
                        <img src="../exam 13.11/images/icon-linkedin.png" alt="icon linkedin" class="src">
                    </div>
                </div><!--/row-->
            </div><!--/container-->

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © 2019 All rights reserved.</p>
                    </div>
                </div><!--/row-->
            </div><!--/container-->
        </footer>

    </body>

</html>